#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include "ui_mainwindow.h"

class MainWindow : public QMainWindow, private Ui::MainWindow
{
	Q_OBJECT

public:
	explicit MainWindow(QWidget *parent = 0);
	/*void paintEvent(QPaintEvent *);*/

public slots:
	void popupInvoc();
	void gradientDialModify();
	void gradientLineModify();
	void changeUnitGradientDeg();
	void changeUnitGradientRad();
	void changeUnitGradientPourc();
	void start_measuring();
	void verify_measure();
	void saving();
	void saving_as();
	void addPoint();
private:
	bool sleeping(int ms);
	void initTable();
	bool setPourcentageBar(int pourcent);
	int taches_progress;
	int selected_gradiant_unit;
	bool saved;
	void reinitLabelProcess();
	QTableWidgetItem* newItem(const QString& s);
	QString saving_as_window();
	int scan_table_points(double pointToScan);
	void erasePoint();
};

#endif // MAINWINDOW_H
